<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                var div = $("#testdiv");
                var bleft = $("#borderleft");
                var bright = $("#borderright");
                var ltext = $("#lefttext");
                var rtext = $("#righttext");
                var pos = div.position();
                $(window).scroll(function(){
                    var windowpos = $(window).scrollTop();
                    if(windowpos >= (pos.top + 100)){
                        div.addClass("visible");
                        bleft.addClass("borderanimation");
                        bright.addClass("borderanimation");
                        ltext.addClass("floatfromleft");
                        rtext.addClass("floatfromright");
                    }
                    // uncomment, when the content should vanish when the user scrolls away from it
                    //else{
                    //    div.removeClass("visible");
                    //    bleft.removeClass("borderanimation");
                    //    bright.removeClass("borderanimation");
                    //}
                });
            });
        </script>
    </head>

    <body>
        <h1>Header</h1>
        <div>
            _</br>
            _</br>
            _</br>
        </div>
        <div id="spacing">.</div>
        <div>
            <div id="lefttext" style="float: left; width: 18%; margin: 1%; color: rgb(53, 53, 53); padding-top: 3%;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam </br> 
                                                                                        nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</div>
            <div id="righttext" style="float: right; width: 18%; color:  rgb(53, 53, 53); padding-top: 20%; padding-right: 1%;">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et </br> dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</div>
            <div id="testdiv" class="invisible">
                <div id="borderleft"></div>
                <div id="borderright"></div>
            </div>
        </div>
    </body>

    <style>

        :root{
            /*--primary: #292929;*/
            --primary: white;
            /*--accent: #e2b714;*/
            --accent: blue;
            --textcolor:  rgb(53, 53, 53);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
        }
        body{
            height: 3000px;
            width: 100%;
            background-color: var(--primary);
        }
        ::-webkit-scrollbar{
            display: none;
        }
        #spacing{
            width: 100%;
            height: 1000px;
        }

        @keyframes anim {
            0%{width: 0%;}
            100%{width: 60%;}
        }

        @keyframes borderanim {
            0%{width:0px;}
            50%{width: 200px;}
            100%{width: 0px;}
        }

        @keyframes flyinleft {
            from{opacity: 0; margin-left: -400px;}
            to{opacity: 1; margin-left: 0px;}
        }

        @keyframes flyinright {
            from{opacity: 0; margin-right: -400px;}
            to{opacity: 1; margin-right: 0px;}
        }

        #testdiv{
            width: 70%;
            height: 500px;
            margin: auto;

            background-image: url("weed.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
        }

        #borderleft{
            width: 50px;
            height: 500px;
            background-color: var(--accent);
            float: left;
            position: absolute;
        }
        #borderright{
            width: 50px;
            height: 100%;
            background-color: var(--accent);
            float: right;
        }

        .borderanimation{
            animation-name: borderanim;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        .invisible{
            display: none;
        }
        .visible{
            display: block;

            animation-name: anim;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
        .floatfromleft{
            animation-name: flyinleft;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
        .floatfromright{
            animation-name: flyinright;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
    </style>
</html>